server {
  listen [::]:5000;
  listen 5000;

  # The host name to respond to
  server_name almanax.o9.re;

  # Path for static files
  root /var/www/html;

  # Redirection for https
  return 301 $scheme://almanax.o9.re$request_uri;

  # Custom error pages
  include h5bp/errors/custom_errors.conf;

  # Include the basic h5bp config set
  include h5bp/basic.conf;
}
