server {
  listen [::]:80;
  listen 80;

  # The host name to respond to
  server_name localhost;

  # Path for static files
  root /var/www/html;

  # Custom error pages
  include h5bp/errors/custom_errors.conf;

  # Include the basic h5bp config set
  include h5bp/basic.conf;
}
